apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-carService
  labels:
    type: configmap
    app: carService
    kind: cfg
data:
  POSTGRES_USERNAME: "postgres"
  POSTGRES_PASSWORD: "root"
  POSTGRES_DB: "cardb"
